{
  "name": "gulp-webapp-v1",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.4",
    "Swiper": "swiper#^3.3.1",
    "animate.css": "^3.5.2"
  },
  "overrides": {
    "Swiper": {
      "main": [
        "dist/js/swiper.jquery.js",
        "dist/css/swiper.css"
      ]
    }
  }
}
